{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "files": ["typings/index.d.ts"]
}
